@fabric/core@0.1.0-RC1 /Users/eric/fabric-clean
├─┬ @noble/curves@2.0.1
│ └── @noble/hashes@2.0.1 deduped
├── @noble/hashes@2.0.1
├─┬ @webassemblyjs/ast@1.14.1
│ ├─┬ @webassemblyjs/helper-numbers@1.13.2
│ │ ├── @webassemblyjs/floating-point-hex-parser@1.13.2
│ │ ├── @webassemblyjs/helper-api-error@1.13.2
│ │ └── @xtuc/long@4.2.2
│ └── @webassemblyjs/helper-wasm-bytecode@1.13.2
├── bip65@1.0.3
├── bip68@1.0.4
├─┬ bitcoinjs-lib@6.1.7
│ ├── @noble/hashes@2.0.1 deduped
│ ├── bech32@2.0.0
│ ├── bip174@2.1.1
│ ├─┬ bs58check@3.0.1
│ │ ├── @noble/hashes@2.0.1 deduped
│ │ └─┬ bs58@5.0.0
│ │   └── base-x@4.0.1
│ ├── typeforce@1.18.0
│ └─┬ varuint-bitcoin@1.1.2
│   └── safe-buffer@5.1.2
├── blessed@0.1.81
├── bn.js@5.2.3
├─┬ buffer@6.0.3
│ ├── base64-js@1.5.1
│ └── ieee754@1.2.1
├─┬ c8@11.0.0
│ ├── @bcoe/v8-coverage@1.0.2
│ ├── @istanbuljs/schema@0.1.3
│ ├─┬ find-up@5.0.0
│ │ ├─┬ locate-path@6.0.0
│ │ │ └─┬ p-locate@5.0.0
│ │ │   └─┬ p-limit@3.1.0
│ │ │     └── yocto-queue@0.1.0
│ │ └── path-exists@4.0.0
│ ├─┬ foreground-child@3.3.1
│ │ ├── cross-spawn@7.0.6 deduped
│ │ └── signal-exit@4.1.0
│ ├── istanbul-lib-coverage@3.2.2
│ ├─┬ istanbul-lib-report@3.0.1
│ │ ├── istanbul-lib-coverage@3.2.2 deduped
│ │ ├─┬ make-dir@4.0.0
│ │ │ └── semver@7.7.4 deduped
│ │ └─┬ supports-color@7.2.0
│ │   └── has-flag@4.0.0 deduped
│ ├─┬ istanbul-reports@3.2.0
│ │ ├── html-escaper@2.0.2
│ │ └── istanbul-lib-report@3.0.1 deduped
│ ├── UNMET OPTIONAL DEPENDENCY monocart-coverage-reports@^2
│ ├─┬ test-exclude@8.0.0
│ │ ├── @istanbuljs/schema@0.1.3 deduped
│ │ ├─┬ glob@13.0.6
│ │ │ ├── minimatch@10.2.5 deduped
│ │ │ ├── minipass@7.1.3 deduped
│ │ │ └── path-scurry@2.0.2 deduped
│ │ └── minimatch@10.2.5 deduped
│ ├─┬ v8-to-istanbul@9.3.0
│ │ ├─┬ @jridgewell/trace-mapping@0.3.31
│ │ │ ├── @jridgewell/resolve-uri@3.1.2
│ │ │ └── @jridgewell/sourcemap-codec@1.5.5
│ │ ├── @types/istanbul-lib-coverage@2.0.6
│ │ └── convert-source-map@2.0.0
│ ├── yargs-parser@21.1.1
│ └─┬ yargs@17.7.2
│   ├─┬ cliui@8.0.1
│   │ ├── string-width@4.2.3 deduped
│   │ ├─┬ strip-ansi@6.0.1
│   │ │ └── ansi-regex@5.0.1
│   │ └─┬ wrap-ansi@7.0.0
│   │   ├── ansi-styles@4.3.0 deduped
│   │   ├── string-width@4.2.3 deduped
│   │   └── strip-ansi@6.0.1 deduped
│   ├── escalade@3.2.0
│   ├── get-caller-file@2.0.5
│   ├── require-directory@2.1.1
│   ├─┬ string-width@4.2.3
│   │ ├── emoji-regex@8.0.0
│   │ ├── is-fullwidth-code-point@3.0.0
│   │ └── strip-ansi@6.0.1 deduped
│   ├── y18n@5.0.8
│   └── yargs-parser@21.1.1 deduped
├─┬ chai@5.2.1
│ ├── assertion-error@2.0.1
│ ├── check-error@2.1.3
│ ├── deep-eql@5.0.2
│ ├── loupe@3.2.1
│ └── pathval@2.0.1
├── commander@14.0.3
├── content-type@1.0.5
├─┬ cross-env@7.0.3
│ └─┬ cross-spawn@7.0.6
│   ├── path-key@3.1.1
│   ├─┬ shebang-command@2.0.0
│   │ └── shebang-regex@3.0.0
│   └─┬ which@2.0.2
│     └── isexe@2.0.0
├─┬ cross-fetch@4.1.0
│ └─┬ node-fetch@2.7.0
│   ├── UNMET OPTIONAL DEPENDENCY encoding@^0.1.0
│   └─┬ whatwg-url@5.0.0
│     ├── tr46@0.0.3
│     └── webidl-conversions@3.0.1
├─┬ debug-trace@2.2.3
│ └── callsite@1.0.0
├─┬ docco@0.9.2
│ ├── commander@8.3.0
│ ├─┬ fs-extra@10.0.1
│ │ ├── graceful-fs@4.2.11 deduped
│ │ ├─┬ jsonfile@6.2.0
│ │ │ ├── graceful-fs@4.2.11 deduped
│ │ │ └── universalify@2.0.1 deduped
│ │ └── universalify@2.0.1
│ ├── highlight.js@11.3.1
│ ├── marked@4.0.19
│ └── underscore@1.13.8
├── dotparser@1.1.1
├─┬ elliptic@npm:@soatok/elliptic-to-noble@9999.0.0
│ └── @noble/curves@2.0.1 deduped
├─┬ eslint@10.1.0
│ ├─┬ @eslint-community/eslint-utils@4.9.1
│ │ ├── eslint-visitor-keys@3.4.3
│ │ └── eslint@10.1.0 deduped
│ ├── @eslint-community/regexpp@4.12.2
│ ├─┬ @eslint/config-array@0.23.3
│ │ ├── @eslint/object-schema@3.0.3
│ │ ├── debug@4.4.3 deduped
│ │ └── minimatch@10.2.5 deduped
│ ├─┬ @eslint/config-helpers@0.5.3
│ │ └── @eslint/core@1.1.1 deduped
│ ├─┬ @eslint/core@1.1.1
│ │ └── @types/json-schema@7.0.15
│ ├─┬ @eslint/plugin-kit@0.6.1
│ │ ├── @eslint/core@1.1.1 deduped
│ │ └─┬ levn@0.4.1
│ │   ├── prelude-ls@1.2.1 deduped
│ │   └── type-check@0.4.0 deduped
│ ├─┬ @humanfs/node@0.16.7
│ │ ├── @humanfs/core@0.19.1
│ │ └── @humanwhocodes/retry@0.4.3 deduped
│ ├── @humanwhocodes/module-importer@1.0.1
│ ├── @humanwhocodes/retry@0.4.3
│ ├── @types/estree@1.0.8
│ ├─┬ ajv@6.14.0
│ │ ├── fast-deep-equal@3.1.3 deduped
│ │ ├── fast-json-stable-stringify@2.1.0
│ │ ├── json-schema-traverse@0.4.1
│ │ └─┬ uri-js@4.4.1
│ │   └── punycode@2.3.1
│ ├── cross-spawn@7.0.6 deduped
│ ├─┬ debug@4.4.3
│ │ └── ms@2.1.3 deduped
│ ├── escape-string-regexp@4.0.0
│ ├─┬ eslint-scope@9.1.2
│ │ ├── @types/esrecurse@4.3.1
│ │ ├── @types/estree@1.0.8 deduped
│ │ ├─┬ esrecurse@4.3.0
│ │ │ └── estraverse@5.3.0 deduped
│ │ └── estraverse@5.3.0
│ ├── eslint-visitor-keys@5.0.1
│ ├─┬ espree@11.2.0
│ │ ├─┬ acorn-jsx@5.3.2
│ │ │ └── acorn@8.16.0 deduped
│ │ ├── acorn@8.16.0
│ │ └── eslint-visitor-keys@5.0.1 deduped
│ ├─┬ esquery@1.7.0
│ │ └── estraverse@5.3.0 deduped
│ ├── esutils@2.0.3
│ ├── fast-deep-equal@3.1.3
│ ├─┬ file-entry-cache@8.0.0
│ │ └── flat-cache@4.0.1 deduped
│ ├── find-up@5.0.0 deduped
│ ├─┬ glob-parent@6.0.2
│ │ └── is-glob@4.0.3 deduped
│ ├── ignore@5.3.2
│ ├── imurmurhash@0.1.4
│ ├─┬ is-glob@4.0.3
│ │ └── is-extglob@2.1.1
│ ├── UNMET OPTIONAL DEPENDENCY jiti@*
│ ├── json-stable-stringify-without-jsonify@1.0.1
│ ├─┬ minimatch@10.2.5
│ │ └─┬ brace-expansion@5.0.5
│ │   └── balanced-match@4.0.4
│ ├── natural-compare@1.4.0
│ └─┬ optionator@0.9.4
│   ├── deep-is@0.1.4
│   ├── fast-levenshtein@2.0.6
│   ├── levn@0.4.1 deduped
│   ├── prelude-ls@1.2.1
│   ├─┬ type-check@0.4.0
│   │ └── prelude-ls@1.2.1 deduped
│   └── word-wrap@1.2.5
├── events@3.3.0
├── fast-json-patch@3.1.1
├─┬ honkit@6.1.7
│ ├─┬ @honkit/asciidoc@6.1.7
│ │ ├── @honkit/html@6.1.7 deduped
│ │ └─┬ asciidoctor@2.2.8
│ │   ├─┬ @asciidoctor/cli@3.5.0
│ │   │ ├── @asciidoctor/core@2.2.8 deduped
│ │   │ └─┬ yargs@16.2.0
│ │   │   ├─┬ cliui@7.0.4
│ │   │   │ ├── string-width@4.2.3 deduped
│ │   │   │ ├── strip-ansi@6.0.1 deduped
│ │   │   │ └── wrap-ansi@7.0.0 deduped
│ │   │   ├── escalade@3.2.0 deduped
│ │   │   ├── get-caller-file@2.0.5 deduped
│ │   │   ├── require-directory@2.1.1 deduped
│ │   │   ├── string-width@4.2.3 deduped
│ │   │   ├── y18n@5.0.8 deduped
│ │   │   └── yargs-parser@20.2.9
│ │   └─┬ @asciidoctor/core@2.2.8
│ │     ├─┬ asciidoctor-opal-runtime@0.3.3
│ │     │ ├── glob@7.1.3 deduped
│ │     │ └── unxhr@1.0.1 deduped
│ │     └── unxhr@1.0.1
│ ├── @honkit/honkit-plugin-fontsettings@6.1.7
│ ├─┬ @honkit/honkit-plugin-highlight@6.1.7
│ │ └── highlight.js@11.11.1
│ ├── @honkit/honkit-plugin-theme-default@6.1.7
│ ├─┬ @honkit/html@6.1.7
│ │ ├── cheerio@1.0.0 deduped
│ │ └── lodash@4.18.1
│ ├─┬ @honkit/markdown-legacy@6.1.7
│ │ ├── @honkit/html@6.1.7 deduped
│ │ ├── kramed@0.5.6
│ │ └── lodash@4.18.1 deduped
│ ├── bash-color@0.0.4
│ ├─┬ cheerio@1.0.0
│ │ ├─┬ cheerio-select@2.1.0
│ │ │ ├── boolbase@1.0.0
│ │ │ ├─┬ css-select@5.2.2
│ │ │ │ ├── boolbase@1.0.0 deduped
│ │ │ │ ├── css-what@6.2.2 deduped
│ │ │ │ ├── domhandler@5.0.3 deduped
│ │ │ │ ├── domutils@3.2.2 deduped
│ │ │ │ └─┬ nth-check@2.1.1
│ │ │ │   └── boolbase@1.0.0 deduped
│ │ │ ├── css-what@6.2.2
│ │ │ ├── domelementtype@2.3.0
│ │ │ ├── domhandler@5.0.3 deduped
│ │ │ └── domutils@3.2.2 deduped
│ │ ├─┬ dom-serializer@2.0.0
│ │ │ ├── domelementtype@2.3.0 deduped
│ │ │ ├── domhandler@5.0.3 deduped
│ │ │ └── entities@4.5.0
│ │ ├─┬ domhandler@5.0.3
│ │ │ └── domelementtype@2.3.0 deduped
│ │ ├─┬ domutils@3.2.2
│ │ │ ├─┬ dom-serializer@2.0.0
│ │ │ │ ├── domelementtype@2.3.0 deduped
│ │ │ │ ├── domhandler@5.0.3 deduped
│ │ │ │ └── entities@4.5.0
│ │ │ ├── domelementtype@2.3.0 deduped
│ │ │ └── domhandler@5.0.3 deduped
│ │ ├─┬ encoding-sniffer@0.2.1
│ │ │ ├─┬ iconv-lite@0.6.3
│ │ │ │ └── safer-buffer@2.1.2
│ │ │ └─┬ whatwg-encoding@3.1.1
│ │ │   └── iconv-lite@0.6.3 deduped
│ │ ├─┬ htmlparser2@9.1.0
│ │ │ ├── domelementtype@2.3.0 deduped
│ │ │ ├── domhandler@5.0.3 deduped
│ │ │ ├── domutils@3.2.2 deduped
│ │ │ └── entities@4.5.0
│ │ ├─┬ parse5-htmlparser2-tree-adapter@7.1.0
│ │ │ ├── domhandler@5.0.3 deduped
│ │ │ └── parse5@7.3.0 deduped
│ │ ├─┬ parse5-parser-stream@7.1.2
│ │ │ └── parse5@7.3.0 deduped
│ │ ├─┬ parse5@7.3.0
│ │ │ └── entities@6.0.1
│ │ ├── undici@6.24.1
│ │ └── whatwg-mimetype@4.0.0
│ ├─┬ chokidar@3.6.0
│ │ ├─┬ anymatch@3.1.3
│ │ │ ├── normalize-path@3.0.0 deduped
│ │ │ └── picomatch@2.3.2
│ │ ├─┬ braces@3.0.3
│ │ │ └─┬ fill-range@7.1.1
│ │ │   └─┬ to-regex-range@5.0.1
│ │ │     └── is-number@7.0.0
│ │ ├── fsevents@2.3.3
│ │ ├─┬ glob-parent@5.1.2
│ │ │ └── is-glob@4.0.3 deduped
│ │ ├─┬ is-binary-path@2.1.0
│ │ │ └── binary-extensions@2.3.0
│ │ ├── is-glob@4.0.3 deduped
│ │ ├── normalize-path@3.0.0
│ │ └─┬ readdirp@3.6.0
│ │   └── picomatch@2.3.2 deduped
│ ├── commander@5.1.0
│ ├── cp@0.2.0
│ ├─┬ cpr@3.0.1
│ │ ├── graceful-fs@4.2.11 deduped
│ │ ├── minimist@1.2.8 deduped
│ │ ├─┬ mkdirp@0.5.6
│ │ │ └── minimist@1.2.8 deduped
│ │ └─┬ rimraf@2.7.1
│ │   └─┬ glob@7.1.3
│ │     ├── fs.realpath@1.0.0
│ │     ├─┬ inflight@1.0.6
│ │     │ ├── once@1.4.0 deduped
│ │     │ └── wrappy@1.0.2 deduped
│ │     ├── inherits@2.0.4 deduped
│ │     ├─┬ minimatch@3.1.5
│ │     │ └─┬ brace-expansion@1.1.13
│ │     │   ├── balanced-match@1.0.2
│ │     │   └── concat-map@0.0.1
│ │     ├── once@1.4.0 deduped
│ │     └── path-is-absolute@1.0.1
│ ├─┬ crc@3.8.0
│ │ └─┬ buffer@5.7.1
│ │   ├── base64-js@1.5.1 deduped
│ │   └── ieee754@1.2.1 deduped
│ ├── destroy@1.2.0
│ ├── direction@0.1.5
│ ├─┬ dom-serializer@0.1.1
│ │ ├── domelementtype@1.3.1
│ │ └── entities@1.1.2
│ ├─┬ error@7.0.2
│ │ ├── string-template@0.2.1
│ │ └── xtend@4.0.2 deduped
│ ├── escape-html@1.0.3
│ ├── escape-string-regexp@4.0.0 deduped
│ ├── extend@3.0.2
│ ├─┬ flat-cache@4.0.1
│ │ ├── flatted@3.4.2
│ │ └─┬ keyv@4.5.4
│ │   └── json-buffer@3.0.1
│ ├─┬ front-matter@2.3.0
│ │ └── js-yaml@3.14.2 deduped
│ ├── gitbook-plugin-livereload@0.0.1
│ ├─┬ gitbook-plugin-lunr@1.2.0
│ │ ├── gitbook-plugin-search@2.2.1 deduped
│ │ ├── html-entities@1.2.0
│ │ └── lunr@0.5.12
│ ├── gitbook-plugin-search@2.2.1
│ ├── github-slugid@1.0.1
│ ├─┬ i18n-t@1.0.1
│ │ └── lodash@4.18.1 deduped
│ ├── ignore@5.3.2 deduped
│ ├── immutable@3.8.3
│ ├── is@3.3.2
│ ├─┬ js-yaml@3.14.2
│ │ ├─┬ argparse@1.0.10
│ │ │ └── sprintf-js@1.0.3
│ │ └── esprima@4.0.1
│ ├── json-schema-defaults@0.1.1
│ ├── jsonschema@1.1.0
│ ├─┬ juice@8.1.0
│ │ ├─┬ cheerio@1.0.0-rc.10
│ │ │ ├─┬ cheerio-select@1.6.0
│ │ │ │ ├─┬ css-select@4.3.0
│ │ │ │ │ ├── boolbase@1.0.0 deduped
│ │ │ │ │ ├── css-what@6.2.2 deduped
│ │ │ │ │ ├── domhandler@4.3.1 deduped
│ │ │ │ │ ├── domutils@2.8.0 deduped
│ │ │ │ │ └── nth-check@2.1.1 deduped
│ │ │ │ ├── css-what@6.2.2 deduped
│ │ │ │ ├── domelementtype@2.3.0 deduped
│ │ │ │ ├── domhandler@4.3.1 deduped
│ │ │ │ └─┬ domutils@2.8.0
│ │ │ │   ├── dom-serializer@1.4.1 deduped
│ │ │ │   ├── domelementtype@2.3.0 deduped
│ │ │ │   └── domhandler@4.3.1 deduped
│ │ │ ├─┬ dom-serializer@1.4.1
│ │ │ │ ├── domelementtype@2.3.0 deduped
│ │ │ │ ├── domhandler@4.3.1 deduped
│ │ │ │ └── entities@2.2.0
│ │ │ ├─┬ domhandler@4.3.1
│ │ │ │ └── domelementtype@2.3.0 deduped
│ │ │ ├─┬ htmlparser2@6.1.0
│ │ │ │ ├── domelementtype@2.3.0 deduped
│ │ │ │ ├── domhandler@4.3.1 deduped
│ │ │ │ ├── domutils@2.8.0 deduped
│ │ │ │ └── entities@2.2.0 deduped
│ │ │ ├─┬ parse5-htmlparser2-tree-adapter@6.0.1
│ │ │ │ └── parse5@6.0.1 deduped
│ │ │ ├── parse5@6.0.1
│ │ │ └── tslib@2.8.1
│ │ ├── commander@6.2.1
│ │ ├── mensch@0.3.4
│ │ ├── slick@1.12.2
│ │ └─┬ web-resource-inliner@6.0.1
│ │   ├── ansi-colors@4.1.3
│ │   ├── escape-goat@3.0.0
│ │   ├─┬ htmlparser2@5.0.1
│ │   │ ├── domelementtype@2.3.0 deduped
│ │   │ ├─┬ domhandler@3.3.0
│ │   │ │ └── domelementtype@2.3.0 deduped
│ │   │ ├─┬ domutils@2.8.0
│ │   │ │ ├─┬ dom-serializer@1.4.1
│ │   │ │ │ ├── domelementtype@2.3.0 deduped
│ │   │ │ │ ├─┬ domhandler@4.3.1
│ │   │ │ │ │ └── domelementtype@2.3.0 deduped
│ │   │ │ │ └── entities@2.2.0 deduped
│ │   │ │ ├── domelementtype@2.3.0 deduped
│ │   │ │ └─┬ domhandler@4.3.1
│ │   │ │   └── domelementtype@2.3.0 deduped
│ │   │ └── entities@2.2.0
│ │   ├── mime@2.6.0
│ │   ├── node-fetch@2.7.0 deduped
│ │   └── valid-data-url@3.0.1
│ ├── lru_map@0.4.1
│ ├── memoize-one@5.2.1
│ ├── mkdirp@1.0.4
│ ├── moment@2.30.1
│ ├── nunjucks-do@1.0.0
│ ├─┬ nunjucks@3.2.4
│ │ ├── a-sync-waterfall@1.0.1
│ │ ├── asap@2.0.6
│ │ ├── chokidar@3.6.0 deduped
│ │ └── commander@5.1.0
│ ├── object-path@0.11.8
│ ├─┬ omit-keys@0.1.0
│ │ ├── array-difference@0.0.1
│ │ └── isobject@0.2.0
│ ├─┬ open@7.4.2
│ │ ├── is-docker@2.2.1
│ │ └─┬ is-wsl@2.2.0
│ │   └── is-docker@2.2.1 deduped
│ ├── q@1.5.1
│ ├─┬ resolve@1.22.11
│ │ ├─┬ is-core-module@2.16.1
│ │ │ └─┬ hasown@2.0.2
│ │ │   └── function-bind@1.1.2
│ │ ├── path-parse@1.0.7
│ │ └── supports-preserve-symlinks-flag@1.0.0
│ ├── semver@7.7.4
│ ├─┬ send@0.19.2
│ │ ├─┬ debug@2.6.9
│ │ │ └── ms@2.0.0
│ │ ├── depd@2.0.0
│ │ ├── destroy@1.2.0 deduped
│ │ ├── encodeurl@2.0.0
│ │ ├── escape-html@1.0.3 deduped
│ │ ├── etag@1.8.1
│ │ ├── fresh@0.5.2
│ │ ├─┬ http-errors@2.0.1
│ │ │ ├── depd@2.0.0 deduped
│ │ │ ├── inherits@2.0.4 deduped
│ │ │ ├── setprototypeof@1.2.0
│ │ │ ├── statuses@2.0.2 deduped
│ │ │ └── toidentifier@1.0.1
│ │ ├── mime@1.6.0 deduped
│ │ ├── ms@2.1.3 deduped
│ │ ├─┬ on-finished@2.4.1
│ │ │ └── ee-first@1.1.1
│ │ ├── range-parser@1.2.1
│ │ └── statuses@2.0.2
│ ├─┬ tiny-lr@1.1.1
│ │ ├─┬ body@5.1.0
│ │ │ ├── continuable-cache@0.3.1
│ │ │ ├── error@7.0.2 deduped
│ │ │ ├─┬ raw-body@1.1.7
│ │ │ │ ├── bytes@1.0.0
│ │ │ │ └── string_decoder@0.10.31
│ │ │ └── safe-json-parse@1.0.1
│ │ ├─┬ debug@3.2.7
│ │ │ └── ms@2.1.3 deduped
│ │ ├─┬ faye-websocket@0.10.0
│ │ │ └─┬ websocket-driver@0.7.4
│ │ │   ├── http-parser-js@0.5.10
│ │ │   ├── safe-buffer@5.1.2 deduped
│ │ │   └── websocket-extensions@0.1.4
│ │ ├── livereload-js@2.4.0
│ │ ├── object-assign@4.1.1
│ │ └─┬ qs@6.15.0
│ │   └─┬ side-channel@1.1.0
│ │     ├── es-errors@1.3.0
│ │     ├── object-inspect@1.13.4
│ │     ├─┬ side-channel-list@1.0.0
│ │     │ ├── es-errors@1.3.0 deduped
│ │     │ └── object-inspect@1.13.4 deduped
│ │     ├─┬ side-channel-map@1.0.1
│ │     │ ├─┬ call-bound@1.0.4
│ │     │ │ ├─┬ call-bind-apply-helpers@1.0.2
│ │     │ │ │ ├── es-errors@1.3.0 deduped
│ │     │ │ │ └── function-bind@1.1.2 deduped
│ │     │ │ └── get-intrinsic@1.3.0 deduped
│ │     │ ├── es-errors@1.3.0 deduped
│ │     │ ├─┬ get-intrinsic@1.3.0
│ │     │ │ ├── call-bind-apply-helpers@1.0.2 deduped
│ │     │ │ ├── es-define-property@1.0.1
│ │     │ │ ├── es-errors@1.3.0 deduped
│ │     │ │ ├─┬ es-object-atoms@1.1.1
│ │     │ │ │ └── es-errors@1.3.0 deduped
│ │     │ │ ├── function-bind@1.1.2 deduped
│ │     │ │ ├─┬ get-proto@1.0.1
│ │     │ │ │ ├─┬ dunder-proto@1.0.1
│ │     │ │ │ │ ├── call-bind-apply-helpers@1.0.2 deduped
│ │     │ │ │ │ ├── es-errors@1.3.0 deduped
│ │     │ │ │ │ └── gopd@1.2.0 deduped
│ │     │ │ │ └── es-object-atoms@1.1.1 deduped
│ │     │ │ ├── gopd@1.2.0
│ │     │ │ ├── has-symbols@1.1.0
│ │     │ │ ├── hasown@2.0.2 deduped
│ │     │ │ └── math-intrinsics@1.1.0
│ │     │ └── object-inspect@1.13.4 deduped
│ │     └─┬ side-channel-weakmap@1.0.2
│ │       ├── call-bound@1.0.4 deduped
│ │       ├── es-errors@1.3.0 deduped
│ │       ├── get-intrinsic@1.3.0 deduped
│ │       ├── object-inspect@1.13.4 deduped
│ │       └── side-channel-map@1.0.1 deduped
│ ├── tmp@0.2.4
│ └── urijs@1.19.11
├─┬ http-server@14.1.1
│ ├─┬ basic-auth@2.0.1
│ │ └── safe-buffer@5.1.2 deduped
│ ├─┬ chalk@4.1.2
│ │ ├─┬ ansi-styles@4.3.0
│ │ │ └─┬ color-convert@2.0.1
│ │ │   └── color-name@1.1.4
│ │ └── supports-color@7.2.0 deduped
│ ├── corser@2.0.1
│ ├── he@1.2.0
│ ├─┬ html-encoding-sniffer@3.0.0
│ │ └─┬ whatwg-encoding@2.0.0
│ │   └── iconv-lite@0.6.3 deduped
│ ├─┬ http-proxy@1.18.1
│ │ ├── eventemitter3@4.0.7
│ │ ├── follow-redirects@1.15.11
│ │ └── requires-port@1.0.0
│ ├── mime@1.6.0
│ ├── minimist@1.2.8
│ ├── opener@1.5.2
│ ├─┬ portfinder@1.0.38
│ │ ├── async@3.2.6
│ │ └── debug@4.4.3 deduped
│ ├── secure-compare@3.0.1
│ ├─┬ union@0.5.0
│ │ └── qs@6.15.0 deduped
│ └── url-join@4.0.1
├─┬ is-my-json-valid@2.20.6
│ ├─┬ generate-function@2.3.1
│ │ └── is-property@1.0.2
│ ├─┬ generate-object-property@1.2.0
│ │ └── is-property@1.0.2 deduped
│ ├── is-my-ip-valid@1.0.1
│ ├── jsonpointer@5.0.1
│ └── xtend@4.0.2
├── javascript-state-machine@3.1.0
├─┬ jayson@4.3.0
│ ├─┬ @types/connect@3.4.38
│ │ └── @types/node@12.20.55 deduped
│ ├── @types/node@12.20.55
│ ├─┬ @types/ws@7.4.7
│ │ └── @types/node@12.20.55 deduped
│ ├── commander@2.20.3
│ ├── delay@5.0.0
│ ├─┬ es6-promisify@5.0.0
│ │ └── es6-promise@4.2.8
│ ├── eyes@0.1.8
│ ├─┬ isomorphic-ws@4.0.1
│ │ └── ws@7.5.10 deduped
│ ├── json-stringify-safe@5.0.1
│ ├─┬ stream-json@1.9.1
│ │ └── stream-chain@2.2.5
│ ├── uuid@8.3.2
│ └─┬ ws@7.5.10
│   ├── UNMET OPTIONAL DEPENDENCY bufferutil@^4.0.1
│   └── UNMET OPTIONAL DEPENDENCY utf-8-validate@^5.0.2
├─┬ js-beautify@1.15.4
│ ├─┬ config-chain@1.1.13
│ │ ├── ini@1.3.8
│ │ └── proto-list@1.2.4
│ ├─┬ editorconfig@1.0.7
│ │ ├── @one-ini/wasm@0.1.1
│ │ ├── commander@10.0.1
│ │ ├─┬ minimatch@9.0.9
│ │ │ └─┬ brace-expansion@2.0.3
│ │ │   └── balanced-match@1.0.2
│ │ └── semver@7.7.4 deduped
│ ├─┬ glob@10.5.0
│ │ ├── foreground-child@3.3.1 deduped
│ │ ├─┬ jackspeak@3.4.3
│ │ │ ├─┬ @isaacs/cliui@8.0.2
│ │ │ │ ├─┬ string-width-cjs@npm:string-width@4.2.3
│ │ │ │ │ ├── emoji-regex@8.0.0 deduped
│ │ │ │ │ ├── is-fullwidth-code-point@3.0.0 deduped
│ │ │ │ │ └── strip-ansi@6.0.1 deduped
│ │ │ │ ├─┬ string-width@5.1.2
│ │ │ │ │ ├── eastasianwidth@0.2.0
│ │ │ │ │ ├── emoji-regex@9.2.2
│ │ │ │ │ └── strip-ansi@7.2.0 deduped
│ │ │ │ ├─┬ strip-ansi-cjs@npm:strip-ansi@6.0.1
│ │ │ │ │ └── ansi-regex@5.0.1 deduped
│ │ │ │ ├─┬ strip-ansi@7.2.0
│ │ │ │ │ └── ansi-regex@6.2.2
│ │ │ │ ├─┬ wrap-ansi-cjs@npm:wrap-ansi@7.0.0
│ │ │ │ │ ├── ansi-styles@4.3.0 deduped
│ │ │ │ │ ├── string-width@4.2.3 deduped
│ │ │ │ │ └── strip-ansi@6.0.1 deduped
│ │ │ │ └─┬ wrap-ansi@8.1.0
│ │ │ │   ├── ansi-styles@6.2.3
│ │ │ │   ├── string-width@5.1.2 deduped
│ │ │ │   └── strip-ansi@7.2.0 deduped
│ │ │ └── @pkgjs/parseargs@0.11.0
│ │ ├─┬ minimatch@9.0.9
│ │ │ └─┬ brace-expansion@2.0.3
│ │ │   └── balanced-match@1.0.2
│ │ ├── minipass@7.1.3
│ │ ├── package-json-from-dist@1.0.1
│ │ └─┬ path-scurry@1.11.1
│ │   ├── lru-cache@10.4.3
│ │   └── minipass@7.1.3 deduped
│ ├── js-cookie@3.0.5
│ └─┬ nopt@7.2.1
│   └── abbrev@2.0.0
├─┬ jsdoc-to-markdown@9.1.3
│ ├── UNMET OPTIONAL DEPENDENCY @75lb/nature@latest
│ ├── array-back@6.2.3
│ ├─┬ command-line-args@6.0.2
│ │ ├── UNMET OPTIONAL DEPENDENCY @75lb/nature@latest
│ │ ├── array-back@6.2.3 deduped
│ │ ├─┬ find-replace@5.0.2
│ │ │ └── UNMET OPTIONAL DEPENDENCY @75lb/nature@latest
│ │ ├── lodash.camelcase@4.3.0
│ │ └── typical@7.3.0
│ ├─┬ command-line-usage@7.0.4
│ │ ├── array-back@6.2.3 deduped
│ │ ├─┬ chalk-template@0.4.0
│ │ │ └── chalk@4.1.2 deduped
│ │ ├─┬ table-layout@4.1.1
│ │ │ ├── array-back@6.2.3 deduped
│ │ │ └── wordwrapjs@5.1.1
│ │ └── typical@7.3.0 deduped
│ ├─┬ config-master@3.1.0
│ │ └── walk-back@2.0.1
│ ├─┬ dmd@7.1.1
│ │ ├── UNMET OPTIONAL DEPENDENCY @75lb/nature@latest
│ │ ├── array-back@6.2.3 deduped
│ │ ├─┬ cache-point@3.0.1
│ │ │ ├── UNMET OPTIONAL DEPENDENCY @75lb/nature@latest
│ │ │ └── array-back@6.2.3 deduped
│ │ ├── common-sequence@3.0.0
│ │ ├─┬ file-set@5.3.0
│ │ │ ├── UNMET OPTIONAL DEPENDENCY @75lb/nature@latest
│ │ │ ├── array-back@6.2.3 deduped
│ │ │ └─┬ fast-glob@3.3.3
│ │ │   ├── @nodelib/fs.stat@2.0.5
│ │ │   ├─┬ @nodelib/fs.walk@1.2.8
│ │ │   │ ├─┬ @nodelib/fs.scandir@2.1.5
│ │ │   │ │ ├── @nodelib/fs.stat@2.0.5 deduped
│ │ │   │ │ └─┬ run-parallel@1.2.0
│ │ │   │ │   └── queue-microtask@1.2.3
│ │ │   │ └─┬ fastq@1.20.1
│ │ │   │   └── reusify@1.1.0
│ │ │   ├─┬ glob-parent@5.1.2
│ │ │   │ └── is-glob@4.0.3 deduped
│ │ │   ├── merge2@1.4.1
│ │ │   └─┬ micromatch@4.0.8
│ │ │     ├── braces@3.0.3 deduped
│ │ │     └── picomatch@2.3.2 deduped
│ │ ├─┬ handlebars@4.7.9
│ │ │ ├── minimist@1.2.8 deduped
│ │ │ ├── neo-async@2.6.2
│ │ │ ├── source-map@0.6.1
│ │ │ ├── uglify-js@3.19.3
│ │ │ └── wordwrap@1.0.0
│ │ ├── marked@4.3.0
│ │ └── walk-back@5.1.2 deduped
│ ├─┬ jsdoc-api@9.3.5
│ │ ├── UNMET OPTIONAL DEPENDENCY @75lb/nature@latest
│ │ ├── array-back@6.2.3 deduped
│ │ ├── cache-point@3.0.1 deduped
│ │ ├── current-module-paths@1.1.3
│ │ ├── file-set@5.3.0 deduped
│ │ ├── jsdoc@4.0.5 deduped
│ │ ├── object-to-spawn-args@2.0.1
│ │ └── walk-back@5.1.2 deduped
│ ├─┬ jsdoc-parse@6.2.5
│ │ ├── array-back@6.2.3 deduped
│ │ ├── find-replace@5.0.2 deduped
│ │ └─┬ sort-array@5.1.1
│ │   ├── UNMET OPTIONAL DEPENDENCY @75lb/nature@^0.1.1
│ │   ├── array-back@6.2.3 deduped
│ │   └── typical@7.3.0 deduped
│ └─┬ walk-back@5.1.2
│   └── UNMET OPTIONAL DEPENDENCY @75lb/nature@latest
├─┬ jsdoc@4.0.5
│ ├─┬ @babel/parser@7.29.2
│ │ └─┬ @babel/types@7.29.0
│ │   ├── @babel/helper-string-parser@7.27.1
│ │   └── @babel/helper-validator-identifier@7.28.5
│ ├─┬ @jsdoc/salty@0.2.11
│ │ └── lodash@4.18.1 deduped
│ ├─┬ @types/markdown-it@14.1.2
│ │ ├── @types/linkify-it@5.0.0
│ │ └── @types/mdurl@2.0.0
│ ├── bluebird@3.7.2
│ ├─┬ catharsis@0.9.0
│ │ └── lodash@4.18.1 deduped
│ ├── escape-string-regexp@2.0.0
│ ├─┬ js2xmlparser@4.0.2
│ │ └── xmlcreate@2.0.4
│ ├─┬ klaw@3.0.0
│ │ └── graceful-fs@4.2.11 deduped
│ ├─┬ markdown-it-anchor@8.6.7
│ │ ├── @types/markdown-it@14.1.2 deduped
│ │ └── markdown-it@14.1.1 deduped
│ ├─┬ markdown-it@14.1.1
│ │ ├── argparse@2.0.1
│ │ ├── entities@4.5.0
│ │ ├─┬ linkify-it@5.0.0
│ │ │ └── uc.micro@2.1.0 deduped
│ │ ├── mdurl@2.0.0
│ │ ├── punycode.js@2.3.1
│ │ └── uc.micro@2.1.0
│ ├── marked@4.0.19 deduped
│ ├── mkdirp@1.0.4
│ ├─┬ requizzle@0.2.4
│ │ └── lodash@4.18.1 deduped
│ ├── strip-json-comments@3.1.1
│ └── underscore@1.13.8 deduped
├─┬ json-pointer@0.6.2
│ └── foreach@2.0.6
├── json-to-dot@1.1.0
├─┬ level@10.0.0
│ ├─┬ abstract-level@3.1.1
│ │ ├── buffer@6.0.3 deduped
│ │ ├── is-buffer@2.0.5
│ │ ├── level-supports@6.2.0
│ │ ├─┬ level-transcoder@1.0.1
│ │ │ ├── buffer@6.0.3 deduped
│ │ │ └── module-error@1.0.2 deduped
│ │ ├── maybe-combine-errors@1.0.0
│ │ └── module-error@1.0.2
│ ├─┬ browser-level@3.0.0
│ │ └── abstract-level@3.1.1 deduped
│ └─┬ classic-level@3.0.0
│   ├── abstract-level@3.1.1 deduped
│   ├── module-error@1.0.2 deduped
│   ├── napi-macros@2.2.2
│   └── node-gyp-build@4.8.4
├── lodash.merge@4.6.2
├─┬ macaroon@3.0.4
│ ├── sjcl@1.0.9
│ ├── tweetnacl-util@0.15.1
│ └── tweetnacl@1.0.3
├─┬ merkletreejs@0.6.0
│ ├── buffer-reverse@1.0.1
│ ├── crypto-js@4.2.0
│ └── treeify@1.1.0
├── minsc@0.2.0
├── mkdirp@3.0.1
├─┬ mocha@12.0.0-beta-10
│ ├── browser-stdout@1.3.1
│ ├─┬ chokidar@5.0.0
│ │ └── readdirp@5.0.0
│ ├── debug@4.4.3 deduped
│ ├── diff@8.0.4
│ ├── escape-string-regexp@4.0.0 deduped
│ ├── find-up@5.0.0 deduped
│ ├─┬ glob@13.0.6
│ │ ├── minimatch@10.2.5 deduped
│ │ ├── minipass@7.1.3 deduped
│ │ └─┬ path-scurry@2.0.2
│ │   ├── lru-cache@11.2.7
│ │   └── minipass@7.1.3 deduped
│ ├── he@1.2.0 deduped
│ ├── is-path-inside@3.0.3
│ ├── is-unicode-supported@0.1.0
│ ├─┬ js-yaml@4.1.1
│ │ └── argparse@2.0.1
│ ├── minimatch@10.2.5 deduped
│ ├── ms@2.1.3
│ ├── picocolors@1.1.1
│ ├── serialize-javascript@7.0.5
│ ├── strip-json-comments@5.0.3
│ ├─┬ supports-color@8.1.1
│ │ └── has-flag@4.0.0
│ ├── workerpool@9.3.4
│ ├── yargs-parser@21.1.1 deduped
│ ├─┬ yargs-unparser@2.0.0
│ │ ├── camelcase@6.3.0
│ │ ├── decamelize@4.0.0
│ │ ├── flat@5.0.2
│ │ └── is-plain-obj@2.1.0
│ └── yargs@17.7.2 deduped
├── node-addon-api@8.7.0
├─┬ node-gyp@12.2.0
│ ├── env-paths@2.2.1
│ ├── exponential-backoff@3.1.3
│ ├── graceful-fs@4.2.11
│ ├─┬ make-fetch-happen@15.0.5
│ │ ├── @gar/promise-retry@1.0.3
│ │ ├─┬ @npmcli/agent@4.0.0
│ │ │ ├── agent-base@7.1.4
│ │ │ ├─┬ http-proxy-agent@7.0.2
│ │ │ │ ├── agent-base@7.1.4 deduped
│ │ │ │ └── debug@4.4.3 deduped
│ │ │ ├─┬ https-proxy-agent@7.0.6
│ │ │ │ ├── agent-base@7.1.4 deduped
│ │ │ │ └── debug@4.4.3 deduped
│ │ │ ├── lru-cache@11.2.7 deduped
│ │ │ └─┬ socks-proxy-agent@8.0.5
│ │ │   ├── agent-base@7.1.4 deduped
│ │ │   ├── debug@4.4.3 deduped
│ │ │   └─┬ socks@2.8.7
│ │ │     ├── ip-address@10.1.0
│ │ │     └── smart-buffer@4.2.0
│ │ ├── @npmcli/redact@4.0.0
│ │ ├─┬ cacache@20.0.4
│ │ │ ├─┬ @npmcli/fs@5.0.0
│ │ │ │ └── semver@7.7.4 deduped
│ │ │ ├─┬ fs-minipass@3.0.3
│ │ │ │ └── minipass@7.1.3 deduped
│ │ │ ├─┬ glob@13.0.6
│ │ │ │ ├── minimatch@10.2.5 deduped
│ │ │ │ ├── minipass@7.1.3 deduped
│ │ │ │ └── path-scurry@2.0.2 deduped
│ │ │ ├── lru-cache@11.2.7 deduped
│ │ │ ├─┬ minipass-collect@2.0.1
│ │ │ │ └── minipass@7.1.3 deduped
│ │ │ ├── minipass-flush@1.0.7 deduped
│ │ │ ├── minipass-pipeline@1.2.4 deduped
│ │ │ ├── minipass@7.1.3 deduped
│ │ │ ├── p-map@7.0.4
│ │ │ └── ssri@13.0.1 deduped
│ │ ├── http-cache-semantics@4.2.0
│ │ ├─┬ minipass-fetch@5.0.2
│ │ │ ├─┬ iconv-lite@0.7.2
│ │ │ │ └── safer-buffer@2.1.2 deduped
│ │ │ ├─┬ minipass-sized@2.0.0
│ │ │ │ └── minipass@7.1.3 deduped
│ │ │ ├── minipass@7.1.3 deduped
│ │ │ └── minizlib@3.1.0 deduped
│ │ ├─┬ minipass-flush@1.0.7
│ │ │ └─┬ minipass@3.3.6
│ │ │   └── yallist@4.0.0
│ │ ├─┬ minipass-pipeline@1.2.4
│ │ │ └─┬ minipass@3.3.6
│ │ │   └── yallist@4.0.0
│ │ ├── minipass@7.1.3 deduped
│ │ ├── negotiator@1.0.0
│ │ ├── proc-log@6.1.0 deduped
│ │ └─┬ ssri@13.0.1
│ │   └── minipass@7.1.3 deduped
│ ├─┬ nopt@9.0.0
│ │ └── abbrev@4.0.0
│ ├── proc-log@6.1.0
│ ├── semver@7.7.4 deduped
│ ├─┬ tar@7.5.13
│ │ ├─┬ @isaacs/fs-minipass@4.0.1
│ │ │ └── minipass@7.1.3 deduped
│ │ ├── chownr@3.0.0
│ │ ├── minipass@7.1.3 deduped
│ │ ├─┬ minizlib@3.1.0
│ │ │ └── minipass@7.1.3 deduped
│ │ └── yallist@5.0.0
│ ├─┬ tinyglobby@0.2.15
│ │ ├─┬ fdir@6.5.0
│ │ │ └── picomatch@4.0.4 deduped
│ │ └── picomatch@4.0.4
│ └─┬ which@6.0.1
│   └── isexe@4.0.0
├─┬ noise-protocol-stream@1.1.3
│ ├─┬ duplexify@3.7.1
│ │ ├── end-of-stream@1.4.5 deduped
│ │ ├── inherits@2.0.4
│ │ ├─┬ readable-stream@2.3.8
│ │ │ ├── core-util-is@1.0.3
│ │ │ ├── inherits@2.0.4 deduped
│ │ │ ├── isarray@1.0.0
│ │ │ ├── process-nextick-args@2.0.1
│ │ │ ├── safe-buffer@5.1.2 deduped
│ │ │ ├─┬ string_decoder@1.1.1
│ │ │ │ └── safe-buffer@5.1.2 deduped
│ │ │ └── util-deprecate@1.0.2
│ │ └── stream-shift@1.0.3
│ ├─┬ end-of-stream@1.4.5
│ │ └─┬ once@1.4.0
│ │   └── wrappy@1.0.2
│ ├─┬ length-prefixed-stream@1.6.0
│ │ ├── buffer-alloc-unsafe@1.1.0
│ │ ├── readable-stream@2.3.8 deduped
│ │ └── varint@5.0.2
│ ├─┬ stream-each@1.2.3
│ │ ├── end-of-stream@1.4.5 deduped
│ │ └── stream-shift@1.0.3 deduped
│ └─┬ through2@2.0.5
│   ├── readable-stream@2.3.8 deduped
│   └── xtend@4.0.2 deduped
├── path-to-regexp@8.4.1
├── pluralize@8.0.0
├─┬ redis@5.11.0
│ ├─┬ @redis/bloom@5.11.0
│ │ └── @redis/client@5.11.0 deduped
│ ├─┬ @redis/client@5.11.0
│ │ ├── UNMET OPTIONAL DEPENDENCY @node-rs/xxhash@^1.1.0
│ │ └── cluster-key-slot@1.1.2
│ ├─┬ @redis/json@5.11.0
│ │ └── @redis/client@5.11.0 deduped
│ ├─┬ @redis/search@5.11.0
│ │ └── @redis/client@5.11.0 deduped
│ └─┬ @redis/time-series@5.11.0
│   └── @redis/client@5.11.0 deduped
├── simple-aes@0.1.1
├── struct@0.0.12
├─┬ ts-morph@27.0.2
│ ├─┬ @ts-morph/common@0.28.1
│ │ ├── minimatch@10.2.5 deduped
│ │ ├── path-browserify@1.0.1
│ │ └── tinyglobby@0.2.15 deduped
│ └── code-block-writer@13.0.3
└─┬ zeromq@6.5.0
  ├── cmake-ts@1.0.2
  └── node-addon-api@8.7.0 deduped


npm warn Unknown env config "devdir". This will stop working in the next major version of npm. See `npm help npmrc` for supported config options.
